<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="64dp"
    android:layout_height="96dp"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="@layout/card_border"
    tools:context=".ui.main.GameFragment">

    <TextView
        android:id="@+id/cardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Caption"
        android:text="Karta" />

    <TextView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/3"
        android:layout_marginTop="8dp"/>

</LinearLayout>
